# PhanMemCSSK_Nutricare_BE

./: .gitignore  pom.xml
src/main/java/com/hn/nutricarebe/: NutriCareBeApplication.java
src/main/java/com/hn/nutricarebe/ai/: LogMealClient.java
src/main/java/com/hn/nutricarebe/ai/memory/: MemoryStore.java  PgMemoryStore.java
src/main/java/com/hn/nutricarebe/ai/planner/: Plan.java  Planner.java  RuleBasedPlanner.java  Step.java  TagLexicon.java
src/main/java/com/hn/nutricarebe/ai/tools/: EvaluateMealTool.java  GenerateMealPlanTool.java  Tool.java  ToolRegistry.java
src/main/java/com/hn/nutricarebe/config/: AppTimeConfig.java  AwsConfig.java  CacheConfig.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/hn/nutricarebe/controller/: AIController.java  AiAnalyzeController.java  AllergyController.java  AuthController.java  ChatController.java  ConditionController.java  FoodController.java  IngredientController.java  MealLogController.java  MealPlanController.java  NutritionRuleController.java  OverviewController.java  ProfileController.java  RecommendationController.java  StatisticController.java  TagController.java  UserController.java  WaterLogController.java
src/main/java/com/hn/nutricarebe/dto/: NotificationFirebase.java  TagDirectives.java
src/main/java/com/hn/nutricarebe/dto/ai/: ChatRequest.java  CreationRuleAI.java  DailyTargetsAI.java  DailyTargetsOverrides.java  DishVisionResult.java  IngredientBreakdown.java  IngredientEstimate.java  IngredientEstimateAI.java  MealPlanItemLite.java  NutritionAudit.java  NutritionRuleAI.java  PlanningContextAI.java  ProfileAI.java  ResolvedIngredientAI.java  SuggestionAI.java  SwapContext.java  TagCreationRequest.java
src/main/java/com/hn/nutricarebe/dto/overview/: ClinicalResponse.java  DailyCountDto.java  DailyCountRow.java  EnergyBinDto.java  EnergyHistogramDto.java  FoodLogStatDto.java  FoodTopKcalDto.java  FoodTopProteinDto.java  IngredientManageResponse.java  MealsManageResponse.java  MonthlyCountDto.java  NutritionDataQualityDto.java  NutritionManageResponse.java  OverviewResponse.java  TopUserDto.java  UserManageResponse.java
src/main/java/com/hn/nutricarebe/dto/request/: AdminCredentialUpdateRequest.java  AdminLoginRequest.java  AgentRequest.java  AllergyCreationRequest.java  AllergyRequest.java  AnalyzeByUrlRequest.java  ConditionCreationRequest.java  ConditionRequest.java  FoodCreationRequest.java  FoodPatchRequest.java  IngredientCreationRequest.java  IngredientUpdateRequest.java  MealEvalItem.java  MealPlanCreationRequest.java  MealPlanItemCreationRequest.java  NutritionRequest.java  NutritionRuleCreationRequest.java  NutritionRuleUpdateDto.java  OnboardingRequest.java  PlanLogManualRequest.java  PlanLogScanRequest.java  PlanLogUpdateRequest.java  PlanRequest.java  ProfileAiDto.java  ProfileCreationRequest.java  ProfileUpdateRequest.java  RefreshRequest.java  (+12 more)
src/main/java/com/hn/nutricarebe/entity/: Account.java  ActivityLog.java  AggregateConstraints.java  AiMemory.java  AiSummary.java  AiUserFact.java  Allergy.java  Condition.java  Food.java  FoodLog.java  FoodTagMap.java  Ingredient.java  IngredientTagMap.java  MealPlanDay.java  MealPlanItem.java  NutrientCode.java  Nutrition.java  NutritionRule.java  PlanLog.java  PlanLogIngredient.java  Profile.java  Provider.java  RecipeIngredient.java  RefreshToken.java  Role.java  RuleScope.java  RuleType.java  SavedFood.java  Tag.java  TargetType.java  User.java  UserAllergy.java  UserCondition.java  WaterLog.java  WeightLog.java
src/main/java/com/hn/nutricarebe/enums/: ActivityLevel.java  ActivityType.java  AuthFlowOutcome.java  Comparator.java  FoodTag.java  FoodTagCode.java  Gender.java  GoalType.java  IngredientTag.java  IngredientTagCode.java  LogSource.java  MealSlot.java  MealType.java  Provider.java  Role.java  RuleScope.java  RuleSeverity.java  RuleType.java  TargetType.java  Unit.java  UserStatus.java
src/main/java/com/hn/nutricarebe/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hn/nutricarebe/helper/: GoogleLoginHelper.java  MealPlanHelper.java  PlanLogHelper.java  ProfileHelper.java  StatisticHelper.java  SuggestionHelper.java
src/main/java/com/hn/nutricarebe/mapper/: AllergyMapper.java  CdnHelper.java  ConditionMapper.java  FoodMaper.java  FoodMapper.java  IngredientMapper.java  MealPlanDayMapper.java  MealPlanItemMapper.java  NutritionMapper.java  NutritionRuleMapper.java  PlanLogIngredientMapper.java  PlanLogMapper.java  ProfileMapper.java  TagMapper.java  UserMapper.java  UserResolver.java
src/main/java/com/hn/nutricarebe/orchestrator/: ProfileOrchestrator.java
src/main/java/com/hn/nutricarebe/repository/: AiUserFactRepository.java  AllergyRepository.java  ConditionRepository.java  FoodRepository.java  IngredientRepository.java  MealPlanDayRepository.java  MealPlanItemRepository.java  NutritionRuleRepository.java  PlanLogIngredientRepository.java  PlanLogRepository.java  ProfileRepository.java  RefreshTokenRepository.java  TagRepository.java  UserAllergyRepository.java  UserConditionRepository.java  UserRepository.java  WaterLogRepository.java  WeightLogRepository.java
src/main/java/com/hn/nutricarebe/service/: AgentService.java  AiAnalyzeService.java  AllergyService.java  AuthService.java  ChatService.java  ConditionService.java  FirebaseNotificationService.java  FoodService.java  IngredientService.java  MealPlanDayService.java  MealPlanItemService.java  NutritionRuleService.java  OverviewAdminService.java  PlanLogService.java  PlanOrchestrator.java  ProfileService.java  RecommendationService.java  RefreshTokenService.java  S3Service.java  StatisticsService.java  TagService.java  UserAllergyService.java  UserConditionService.java  UserService.java  WaterLogService.java  WeightCheckService.java
src/main/java/com/hn/nutricarebe/utils/: OAuthExchangeStore.java  PkceStore.java  PkceUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hn/nutricarebe/: NutriCareBeApplicationTests.java
(+81 files in other folders)
